# jarvis_data_eng_KaiqiangZheng

./: .gitignore  README.md
core_java/grep/: README.md  dependency-reduced-pom.xml  pom.xml
core_java/grep/src/main/java/ca/jrvs/apps/grep/: JavaGrep.java  JavaGrepImpl.java  JavaGrepLambdaImp.java
core_java/grep/src/main/java/ca/jrvs/apps/practice/: LambdaStreamExc.java  LambdaStreamExcImpl.java  RegexExc.java  RegexExcImpl.java
core_java/grep/src/main/java/ca/jrvs/apps/practice/algorithms/sorting/: MergeSort.java  QuickSort.java
core_java/grep/src/main/java/ca/jrvs/apps/practice/codingChallenge/: OddEven.java  SimpleCalculator.java  SimpleCalculatorImpl.java
core_java/grep/src/main/java/ca/jrvs/apps/practice/dataStructure/: Employee.java  EmployeeSort.java
core_java/grep/src/main/java/ca/jrvs/apps/practice/dataStructure/list/: ArrayAPIs.java  ArrayJList.java  ArrayListAPIs.java  JList.java  LinkedJList.java  LinkedListAPIs.java
core_java/grep/src/main/java/ca/jrvs/apps/practice/dataStructure/map/: HashJMap.java  JMap.java  employee.java  employeeHashMapAPIs.java  employeeMap.java
core_java/grep/src/main/java/ca/jrvs/apps/practice/dataStructure/set/: HashJSet.java  JSet.java  JTreeSet.java  SetAPIs.java
core_java/grep/src/main/java/ca/jrvs/apps/practice/dataStructure/stackQueue/: JDeque.java  JQueue.java  JStack.java  LinkedJListJDeque.java
core_java/grep/src/main/java/ca/jrvs/apps/practice/dataStructure/tree/: JBSTree.java  JTree.java
core_java/grep/src/main/resources/: logback.xml
core_java/grep/src/test/java/ca/jrvs/apps/grep/: JavaGrepImplTest.java  JavaGrepLambdaImpTest.java
core_java/grep/src/test/java/ca/jrvs/apps/practice/: RegexExcImplTest.java
core_java/grep/src/test/java/ca/jrvs/apps/practice/codingChallenge/: OddEvenTest.java  SimpleCalculatorImplTest.java
core_java/grep/src/test/java/ca/jrvs/apps/practice/dataStructure/list/: ArrayJListTest.java  LinkedJListTest.java
core_java/grep/src/test/java/ca/jrvs/apps/practice/dataStructure/map/: HashJMapTest.java
core_java/grep/src/test/java/ca/jrvs/apps/practice/dataStructure/set/: HashJSetTest.java  JTreeSetTest.java
core_java/grep/src/test/java/ca/jrvs/apps/practice/dataStructure/stackQueue/: LinkedJListJDequeTest.java
core_java/grep/src/test/java/ca/jrvs/apps/practice/dataStructure/tree/: JBSTreeTest.java
core_java/grep/src/test/resources/: logback.xml
linux_sql/: README.md
linux_sql/OptionalTickets/: 3rd_oldest_winner.txt
linux_sql/scripts/: host_info.sh  host_usage.sh  psql_docker.sh
linux_sql/sql/: ddl.sql  queries.sql
profile/: profile.json  profile.yaml
python_data_analytics/: .wget-hsts  README.md
python_data_analytics/.cache/matplotlib/: fontlist-v330.json
python_data_analytics/.config/configstore/: update-notifier-npm.json
python_data_analytics/.ipython/profile_default/: history.sqlite
python_data_analytics/.jupyter/: migrated
python_data_analytics/.local/share/jupyter/: nbsignatures.db  (+1 more)
python_data_analytics/psql/: data_explore.sql
python_data_analytics/python_data_wrangling/: data_wrangling_learning.ipynb  retail_data_analytics_wrangling.ipynb
python_data_analytics/python_data_wrangling/.ipynb_checkpoints/: data_wrangling_learning-checkpoint.ipynb  retail_data_analytics_wrangling-checkpoint.ipynb
sql/: README.md  queries.sql
(+9 files in other folders)
